# driver

./: README-start.md  README.md  Untitled Diagram.xml  driverapi.sln
Driver.Admin/: .angular-cli.json  README.md  bower.json  gulpfile.js  package-lock.json  package.json  tsconfig.json
Driver.Admin/e2e/: app.e2e-spec.ts  app.po.ts
Driver.Admin/gulp/: build.js  clean.js  conf.js  config.js  css.js  fonts.js  html.js  images.js  inject.js  javascript.js  sass.js  scripts.js  server.js  styles.js  ts.js  typescript.js  wacth.js  watch.js
Driver.Admin/nativescript/: package-lock.json
Driver.Admin/src/: index.html
Driver.Admin/src/app/: app.component.html  app.component.ts  app.module.ts  app.translation.module.ts  global.state.ts
Driver.Admin/src/app/404/: 404.component.html  404.component.spec.ts  404.component.ts
Driver.Admin/src/app/hero/: hero.component.css  hero.component.html  hero.component.scss  hero.component.ts  hero.model.ts  hero.module.ts
Driver.Admin/src/app/pages/: pages.component.ts  pages.menu.ts
Driver.Admin/src/app/pages/charts/: charts.component.ts  charts.routing.ts
Driver.Admin/src/app/pages/components/: components.module.ts  components.routing.ts
Driver.Admin/src/app/pages/dashboard/: dashboard.module.ts  dashboard.routing.ts
Driver.Admin/src/app/pages/dashboard/calendar/: calendar.component.ts  calendar.scss
Driver.Admin/src/app/pages/dashboard/feed/: feed.component.ts  feed.service.ts
Driver.Admin/src/app/pages/dashboard/lineChart/: lineChart.service.ts
Driver.Admin/src/app/pages/dashboard/pieChart/: pieChart.component.ts  pieChart.service.ts
Driver.Admin/src/app/pages/dashboard/todo/: todo.component.ts
Driver.Admin/src/app/pages/dashboard/trafficChart/: trafficChart.component.ts  trafficChart.service.ts
Driver.Admin/src/app/pages/editors/: editors.module.ts  editors.routing.ts
Driver.Admin/src/app/pages/forms/: forms.module.ts
Driver.Admin/src/app/pages/login/: login.component.ts  login.routing.ts
Driver.Admin/src/app/pages/register/: register.component.ts  register.html  register.module.ts  register.routing.ts
Driver.Admin/src/app/pages/ui/: ui.routing.ts
Driver.Admin/src/app/theme/: nga.module.ts  theme.constants.ts
Driver.Admin/src/app/theme/components/baAmChart/: baAmChart.component.ts  baAmChart.scss  baAmChartTheme.service.ts
Driver.Admin/src/app/theme/components/baCard/: baCard.component.ts  baCardBlur.directive.ts  baCardBlurHelper.service.ts
Driver.Admin/src/app/theme/components/baChartistChart/: baChartistChart.component.ts
Driver.Admin/src/app/theme/components/baFileUploader/: baFileUploader.component.ts
Driver.Admin/src/app/theme/components/baFullCalendar/: baFullCalendar.component.ts
Driver.Admin/src/app/theme/components/baMenu/: baMenu.component.ts
Driver.Admin/src/app/theme/components/baMsgCenter/: baMsgCenter.component.ts  baMsgCenter.service.ts
Driver.Admin/src/app/theme/components/baPageTop/: baPageTop.html
Driver.Admin/src/app/theme/components/baSidebar/: baSidebar.component.ts
Driver.Admin/src/app/theme/directives/baScrollPosition/: baScrollPosition.directive.ts
Driver.Admin/src/app/theme/sass/: _fonts.scss
Driver.Admin/src/assets/i18n/US/: en.json
Driver.Api/: Driver.Api.sln
Driver.Api/Driver.Api/: Bootstrapper.cs  Driver.Api.csproj  Program.cs  SignalRHub.cs  Startup.cs  app.config  appsettings.json
Driver.Api/Driver.Api/Controllers/: AnswerController.cs  QuestionController.cs  QuestionsController.cs  ValuesController.cs
Driver.Api/Driver.Api/Extensions/: OwinExtensions.cs
Driver.Api/Driver.Api/Middleware/: DriverAspNetCoreMiddleware.cs  DriverOwinMiddleware.cs
Driver.Api/Driver.Api/Models/: Answer.cs  AnswerTemplate.cs  DriverContext.cs  DriverExam.cs  ExamAnswer.cs  ExamAnswerCode.cs  ExamQuestion.cs  ExamQuestionCode.cs  ExamSession.cs  ExamTemplate.cs  Question.cs  QuestionTemplate.cs  Subject.cs  SubjectQuestion.cs
Driver.Api/Driver.Api/Modules/: AnswerModule.cs  AnswerTemplatesModule.cs  AnswersModule.cs  DriverExamsModule.cs  ExamAnswerCodesModule.cs  ExamAnswersModule.cs  ExamQuestionCodesModule.cs  ExamQuestionsModule.cs  ExamSessionsModule.cs  ExamTemplatesModule.cs  QuestionTemplatesModule.cs  QuestionsModule.cs  SubjectQuestionsModule.cs  SubjectsModule.cs
Driver.Api/Driver.Api/Properties/: launchSettings.json
Driver.Api/Driver.Api/Properties/PublishProfiles/: driver-api - Web Deploy.pubxml
Driver.Api/Driver.Api/Services/: IDriverService.cs  IQuestionService.cs
Driver.Api/DriverLicense.Api/: DriverLicense.Api.csproj  Global.asax  Global.asax.cs  Web.config  packages.config
Driver.Api/DriverLicense.Api/App_Start/: WebApiConfig.cs
Driver.Api/DriverLicense.Api/Entities/: Answer.cs  AnswerTemplate.cs  DriverExam.cs  DriverLicenseContext.cs  ExamAnswer.cs  ExamAnswerCode.cs  ExamQuestion.cs  ExamQuestionCode.cs  ExamSession.cs  ExamTemplate.cs  Question.cs  QuestionTemplate.cs  Subject.cs  SubjectQuestion.cs
Driver.Api/DriverLicense.Api/Models/: Answer.cs  AnswerTemplate.cs  DriverExam.cs  DriverLicenseContext.cs  ExamAnswer.cs  ExamAnswerCode.cs  ExamQuestion.cs  ExamQuestionCode.cs  ExamSession.cs  ExamTemplate.cs  Question.cs  QuestionTemplate.cs  Subject.cs  SubjectQuestion.cs
Driver.Api/DriverLicense.Api/Properties/: AssemblyInfo.cs
Driver.Api/DriverLicense.Api/Properties/PublishProfiles/: driver-api - Web Deploy.pubxml
azure help/driver/: package.json
azure help/driver/e2e/: app.e2e-spec.ts
azure help/driverapi/: Program.cs  Startup.cs
azure help/driverapi/Controllers/: ValuesController.cs
azure help/driverapi/Properties/: launchSettings.json
documents/: Database Diagram.xml
driver/: .angular-cli.json  README.md  driver.7z  package.json
driver/e2e/: app.po.ts
driver/server/: db.json
driver/src/: index.html
driverapi/: Program.cs  Startup.cs  driverapi.csproj
driverapi/Controllers/: ValuesController.cs
driverapi/Properties/: launchSettings.json
driverapi/Properties/PublishProfiles/: driver-api - Web Deploy.pubxml
(+12 files in other folders)
